<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Transformaciones CSS</title>

    <style>
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
      .Pelota{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /*background-color: red;*/
        /*transition-property: width, height;
        transition-duration: 1s;
        transition-delay: 1s;
        transition-timing-function: ease;*/
        transition: 1s;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;

      }
      .Pelota.a{
        background: red;
        /*top: 0;*/
        left: 0;
        text-align: center;
      }
      .Pelota.b{
        background: blue;
        bottom: 0;
        right: 0;
      }
      .Canasta{
        border: 1px solid red;
        position: relative;
        height: 100px;
        width: 50%;
        transform: rotate(45deg) skew(10deg) translate(100px) scale(1.5);
      }
      .Canasta:hover .Pelota.a{
        left: calc(50% - 100px);
      }
      .Canasta:hover .Pelota.b{
        right: calc(50% - 100px);
      }
    </style>

</head>

<body>
  <div class="Canasta">
    <div class="Pelota a">Hola</div>
    <div class="Pelota b">Adsi</div>
  </div>

  </div>
</body>
</html>
